<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>MdEditor | 往事随风</title>
  <meta name="keywords" content>
  <meta name="description" content="MdEditor | 往事随风">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="&amp;#x4E0B;&amp;#x9762;&amp;#x662F;spring boot&amp;#x5E38;&amp;#x7528;&amp;#x7684;&amp;#x6CE8;&amp;#x89E3;&amp;#xFF0C;&amp;#x5199;&amp;#x7684;&amp;#x4E0D;&amp;#x591F;&amp;#x8BE6;&amp;#x7EC6;&amp;#xFF0C;&amp;#x4E0B;&amp;#x6B21;&amp;#x51FA;&amp;#x4E00;&amp;#x4E2A;&amp;#x8BE6;&amp;#x7EC6;&amp;#x72">
<meta name="keywords" content="技术,spring boot,注解">
<meta property="og:type" content="article">
<meta property="og:title" content="spring boot注解配置">
<meta property="og:url" content="http://yoursite.com/2019/10/22/spring-boot注解配置/index.html">
<meta property="og:site_name" content="往事随风">
<meta property="og:description" content="&amp;#x4E0B;&amp;#x9762;&amp;#x662F;spring boot&amp;#x5E38;&amp;#x7528;&amp;#x7684;&amp;#x6CE8;&amp;#x89E3;&amp;#xFF0C;&amp;#x5199;&amp;#x7684;&amp;#x4E0D;&amp;#x591F;&amp;#x8BE6;&amp;#x7EC6;&amp;#xFF0C;&amp;#x4E0B;&amp;#x6B21;&amp;#x51FA;&amp;#x4E00;&amp;#x4E2A;&amp;#x8BE6;&amp;#x7EC6;&amp;#x72">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-22T06:45:16.143Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring boot注解配置">
<meta name="twitter:description" content="&amp;#x4E0B;&amp;#x9762;&amp;#x662F;spring boot&amp;#x5E38;&amp;#x7528;&amp;#x7684;&amp;#x6CE8;&amp;#x89E3;&amp;#xFF0C;&amp;#x5199;&amp;#x7684;&amp;#x4E0D;&amp;#x591F;&amp;#x8BE6;&amp;#x7EC6;&amp;#xFF0C;&amp;#x4E0B;&amp;#x6B21;&amp;#x51FA;&amp;#x4E00;&amp;#x4E2A;&amp;#x8BE6;&amp;#x7EC6;&amp;#x72">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>peakyu</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:359025092@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=359025092&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(7)</small></div></li>
    
        
            
            <li><div data-rel="spring boot">spring boot<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="作为程序员">作为程序员<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="java">java<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a style="border-right: 1px solid #fff; width: 49%"  class="about site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">
<input type="hidden" id="yelog_site_word_count" value="8.1k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">技术</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color2">spring boot</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">注解</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">笔记</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">心得</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">java</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/07/16/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2019-07-16 15:38:15">2019/07/16</span>
        </a>
        
        <a  class=""
           href="/2019/10/23/MdEditor/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="MdEditor">MdEditor</span>
            <span class="post-date" title="2019-10-23 12:05:09">2019/10/23</span>
        </a>
        
        <a  class="spring boot "
           href="/2019/10/22/spring-boot注解配置/"
           data-tag="技术,spring boot,注解"
           data-author="" >
            <span class="post-title" title="spring boot注解配置">spring boot注解配置</span>
            <span class="post-date" title="2019-10-22 13:44:40">2019/10/22</span>
        </a>
        
        <a  class="作为程序员 "
           href="/2019/09/12/一个三年程序员的心得/"
           data-tag="笔记,心得"
           data-author="" >
            <span class="post-title" title="一个三年程序员的心得">一个三年程序员的心得</span>
            <span class="post-date" title="2019-09-12 09:12:15">2019/09/12</span>
        </a>
        
        <a  class="作为程序员 "
           href="/2019/10/17/技术整理/"
           data-tag="笔记,心得"
           data-author="" >
            <span class="post-title" title="技术整理">技术整理</span>
            <span class="post-date" title="2019-10-17 15:26:25">2019/10/17</span>
        </a>
        
        <a  class="作为程序员 "
           href="/2019/10/11/搞开发没加薪、也没升职？都被你浪没了/"
           data-tag="笔记,心得"
           data-author="" >
            <span class="post-title" title="搞开发没加薪、也没升职？都被你浪没了！">搞开发没加薪、也没升职？都被你浪没了！</span>
            <span class="post-date" title="2019-10-11 13:46:39">2019/10/11</span>
        </a>
        
        <a  class="java "
           href="/2019/10/23/java泛型的使用/"
           data-tag="技术,java"
           data-author="" >
            <span class="post-title" title="java泛型的使用">java泛型的使用</span>
            <span class="post-date" title="2019-10-23 14:47:26">2019/10/23</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-MdEditor" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">MdEditor</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-10-23 12:05:34'>2019-10-23 12:05</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#欢迎使用-Markdown在线编辑器-MdEditor"><span class="toc-text">欢迎使用 Markdown在线编辑器 MdEditor</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#MdEditor是一个在线编辑Markdown文档的编辑器"><span class="toc-text">MdEditor是一个在线编辑Markdown文档的编辑器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MdEditor的功能列表演示"><span class="toc-text">MdEditor的功能列表演示</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#标题H1"><span class="toc-text">标题H1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#标题H2"><span class="toc-text">标题H2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#标题H3"><span class="toc-text">标题H3</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#标题H4"><span class="toc-text">标题H4</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#标题H5"><span class="toc-text">标题H5</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#标题H5-1"><span class="toc-text">标题H5</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符效果和横线等"><span class="toc-text">字符效果和横线等</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#引用-Blockquotes"><span class="toc-text">引用 Blockquotes</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#锚点与链接-Links"><span class="toc-text">锚点与链接 Links</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多语言代码高亮-Codes"><span class="toc-text">多语言代码高亮 Codes</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#行内代码-Inline-code"><span class="toc-text">行内代码 Inline code</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#缩进风格"><span class="toc-text">缩进风格</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JS代码"><span class="toc-text">JS代码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#HTML-代码-HTML-codes"><span class="toc-text">HTML 代码 HTML codes</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图片-Images"><span class="toc-text">图片 Images</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#列表-Lists"><span class="toc-text">列表 Lists</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#无序列表（减号）Unordered-Lists"><span class="toc-text">无序列表（减号）Unordered Lists (-)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#无序列表（星号）Unordered-Lists"><span class="toc-text">无序列表（星号）Unordered Lists (*)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#无序列表（加号和嵌套）Unordered-Lists"><span class="toc-text">无序列表（加号和嵌套）Unordered Lists (+)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#有序列表-Ordered-Lists"><span class="toc-text">有序列表 Ordered Lists (-)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GFM-task-list"><span class="toc-text">GFM task list</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#绘制表格-Tables"><span class="toc-text">绘制表格 Tables</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#特殊符号-HTML-Entities-Codes"><span class="toc-text">特殊符号 HTML Entities Codes</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Emoji表情-smiley"><span class="toc-text">Emoji表情 :smiley:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#GFM-task-lists-amp-Emoji-amp-fontAwesome-icon-emoji-amp-editormd-logo-emoji-editormd-logo-5x"><span class="toc-text">GFM task lists &amp; Emoji &amp; fontAwesome icon emoji &amp; editormd logo emoji :editormd-logo-5x:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#反斜杠-Escape"><span class="toc-text">反斜杠 Escape</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#科学公式-TeX-KaTeX"><span class="toc-text">科学公式 TeX(KaTeX)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#分页符-Page-break"><span class="toc-text">分页符 Page break</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#绘制流程图-Flowchart"><span class="toc-text">绘制流程图 Flowchart</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#绘制序列图-Sequence-Diagram"><span class="toc-text">绘制序列图 Sequence Diagram</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#End"><span class="toc-text">End</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="&#x6B22;&#x8FCE;&#x4F7F;&#x7528;-Markdown&#x5728;&#x7EBF;&#x7F16;&#x8F91;&#x5668;-MdEditor"><a href="#&#x6B22;&#x8FCE;&#x4F7F;&#x7528;-Markdown&#x5728;&#x7EBF;&#x7F16;&#x8F91;&#x5668;-MdEditor" class="headerlink" title="&#x6B22;&#x8FCE;&#x4F7F;&#x7528; Markdown&#x5728;&#x7EBF;&#x7F16;&#x8F91;&#x5668; MdEditor"></a>&#x6B22;&#x8FCE;&#x4F7F;&#x7528; Markdown&#x5728;&#x7EBF;&#x7F16;&#x8F91;&#x5668; MdEditor</h1><p><strong>Markdown&#x662F;&#x4E00;&#x79CD;&#x8F7B;&#x91CF;&#x7EA7;&#x7684;&#x300C;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#x300D;</strong></p>
<p><img src="https://www.mdeditor.com/images/logos/markdown.png" alt="markdown" title="markdown"></p>
<p>Markdown&#x662F;&#x4E00;&#x79CD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x666E;&#x901A;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#x7F16;&#x5199;&#x7684;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#xFF0C;&#x901A;&#x8FC7;&#x7B80;&#x5355;&#x7684;&#x6807;&#x8BB0;&#x8BED;&#x6CD5;&#xFF0C;&#x5B83;&#x53EF;&#x4EE5;&#x4F7F;&#x666E;&#x901A;&#x6587;&#x672C;&#x5185;&#x5BB9;&#x5177;&#x6709;&#x4E00;&#x5B9A;&#x7684;&#x683C;&#x5F0F;&#x3002;&#x5B83;&#x5141;&#x8BB8;&#x4EBA;&#x4EEC;&#x4F7F;&#x7528;&#x6613;&#x8BFB;&#x6613;&#x5199;&#x7684;&#x7EAF;&#x6587;&#x672C;&#x683C;&#x5F0F;&#x7F16;&#x5199;&#x6587;&#x6863;&#xFF0C;&#x7136;&#x540E;&#x8F6C;&#x6362;&#x6210;&#x683C;&#x5F0F;&#x4E30;&#x5BCC;&#x7684;HTML&#x9875;&#x9762;&#xFF0C;Markdown&#x6587;&#x4EF6;&#x7684;&#x540E;&#x7F00;&#x540D;&#x4FBF;&#x662F;&#x201C;.md&#x201D;</p>
<h2 id="MdEditor&#x662F;&#x4E00;&#x4E2A;&#x5728;&#x7EBF;&#x7F16;&#x8F91;Markdown&#x6587;&#x6863;&#x7684;&#x7F16;&#x8F91;&#x5668;"><a href="#MdEditor&#x662F;&#x4E00;&#x4E2A;&#x5728;&#x7EBF;&#x7F16;&#x8F91;Markdown&#x6587;&#x6863;&#x7684;&#x7F16;&#x8F91;&#x5668;" class="headerlink" title="MdEditor&#x662F;&#x4E00;&#x4E2A;&#x5728;&#x7EBF;&#x7F16;&#x8F91;Markdown&#x6587;&#x6863;&#x7684;&#x7F16;&#x8F91;&#x5668;"></a>MdEditor&#x662F;&#x4E00;&#x4E2A;&#x5728;&#x7EBF;&#x7F16;&#x8F91;Markdown&#x6587;&#x6863;&#x7684;&#x7F16;&#x8F91;&#x5668;</h2><p><em>MdEditor&#x6269;&#x5C55;&#x4E86;Markdown&#x7684;&#x529F;&#x80FD;&#xFF08;&#x5982;&#x8868;&#x683C;&#x3001;&#x811A;&#x6CE8;&#x3001;&#x5185;&#x5D4C;HTML&#x7B49;&#x7B49;&#xFF09;&#xFF0C;&#x4EE5;&#x4F7F;&#x8BA9;Markdown&#x8F6C;&#x6362;&#x6210;&#x66F4;&#x591A;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x548C;&#x66F4;&#x4E30;&#x5BCC;&#x7684;&#x5C55;&#x793A;&#x6548;&#x679C;&#xFF0C;&#x8FD9;&#x4E9B;&#x529F;&#x80FD;&#x539F;&#x521D;&#x7684;Markdown&#x5C1A;&#x4E0D;&#x5177;&#x5907;&#x3002;</em></p>
<blockquote>
<p>Markdown&#x589E;&#x5F3A;&#x7248;&#x4E2D;&#x6BD4;&#x8F83;&#x6709;&#x540D;&#x7684;&#x6709;Markdown Extra&#x3001;MultiMarkdown&#x3001; Maruku&#x7B49;&#x3002;&#x8FD9;&#x4E9B;&#x884D;&#x751F;&#x7248;&#x672C;&#x8981;&#x4E48;&#x57FA;&#x4E8E;&#x5DE5;&#x5177;&#xFF0C;&#x5982;<del>Pandoc</del>&#xFF0C;Pandao&#xFF1B;&#x8981;&#x4E48;&#x57FA;&#x4E8E;&#x7F51;&#x7AD9;&#xFF0C;&#x5982;GitHub&#x548C;Wikipedia&#xFF0C;&#x5728;&#x8BED;&#x6CD5;&#x4E0A;&#x57FA;&#x672C;&#x517C;&#x5BB9;&#xFF0C;&#x4F46;&#x5728;&#x4E00;&#x4E9B;&#x8BED;&#x6CD5;&#x548C;&#x6E32;&#x67D3;&#x6548;&#x679C;&#x4E0A;&#x6709;&#x6539;&#x52A8;&#x3002;</p>
</blockquote>
<p>MdEditor&#x6E90;&#x4E8E;Pandao&#x7684;JavaScript&#x5F00;&#x6E90;&#x9879;&#x76EE;&#xFF0C;&#x5F00;&#x6E90;&#x5730;&#x5740;<a href="https://github.com/pandao/editor.md" title="Editor.md" target="_blank" rel="noopener">Editor.md</a>&#xFF0C;&#x5E76;&#x5728;MIT&#x5F00;&#x6E90;&#x534F;&#x8BAE;&#x7684;&#x8BB8;&#x53EF;&#x8303;&#x56F4;&#x5185;&#x8FDB;&#x884C;&#x4E86;&#x4F18;&#x5316;&#xFF0C;&#x4EE5;&#x9002;&#x5E94;&#x5E7F;&#x5927;&#x7528;&#x6237;&#x7FA4;&#x4F53;&#x7684;&#x9700;&#x6C42;&#x3002;&#x5411;&#x4F18;&#x79C0;&#x7684;markdown&#x5F00;&#x6E90;&#x7F16;&#x8F91;&#x5668;&#x539F;&#x4F5C;&#x8005;Pandao&#x81F4;&#x656C;&#x3002;</p>
<p><img src="https://pandao.github.io/editor.md/images/logos/editormd-logo-180x180.png" alt="Pandao editor.md" title="Pandao editor.md"></p>
<h2 id="MdEditor&#x7684;&#x529F;&#x80FD;&#x5217;&#x8868;&#x6F14;&#x793A;"><a href="#MdEditor&#x7684;&#x529F;&#x80FD;&#x5217;&#x8868;&#x6F14;&#x793A;" class="headerlink" title="MdEditor&#x7684;&#x529F;&#x80FD;&#x5217;&#x8868;&#x6F14;&#x793A;"></a>MdEditor&#x7684;&#x529F;&#x80FD;&#x5217;&#x8868;&#x6F14;&#x793A;</h2><h1 id="&#x6807;&#x9898;H1"><a href="#&#x6807;&#x9898;H1" class="headerlink" title="&#x6807;&#x9898;H1"></a>&#x6807;&#x9898;H1</h1><h2 id="&#x6807;&#x9898;H2"><a href="#&#x6807;&#x9898;H2" class="headerlink" title="&#x6807;&#x9898;H2"></a>&#x6807;&#x9898;H2</h2><h3 id="&#x6807;&#x9898;H3"><a href="#&#x6807;&#x9898;H3" class="headerlink" title="&#x6807;&#x9898;H3"></a>&#x6807;&#x9898;H3</h3><h4 id="&#x6807;&#x9898;H4"><a href="#&#x6807;&#x9898;H4" class="headerlink" title="&#x6807;&#x9898;H4"></a>&#x6807;&#x9898;H4</h4><h5 id="&#x6807;&#x9898;H5"><a href="#&#x6807;&#x9898;H5" class="headerlink" title="&#x6807;&#x9898;H5"></a>&#x6807;&#x9898;H5</h5><h6 id="&#x6807;&#x9898;H5-1"><a href="#&#x6807;&#x9898;H5-1" class="headerlink" title="&#x6807;&#x9898;H5"></a>&#x6807;&#x9898;H5</h6><h3 id="&#x5B57;&#x7B26;&#x6548;&#x679C;&#x548C;&#x6A2A;&#x7EBF;&#x7B49;"><a href="#&#x5B57;&#x7B26;&#x6548;&#x679C;&#x548C;&#x6A2A;&#x7EBF;&#x7B49;" class="headerlink" title="&#x5B57;&#x7B26;&#x6548;&#x679C;&#x548C;&#x6A2A;&#x7EBF;&#x7B49;"></a>&#x5B57;&#x7B26;&#x6548;&#x679C;&#x548C;&#x6A2A;&#x7EBF;&#x7B49;</h3><hr>
<p><del>&#x5220;&#x9664;&#x7EBF;</del> <s>&#x5220;&#x9664;&#x7EBF;&#xFF08;&#x5F00;&#x542F;&#x8BC6;&#x522B;HTML&#x6807;&#x7B7E;&#x65F6;&#xFF09;</s></p>
<p><em>&#x659C;&#x4F53;&#x5B57;</em>      <em>&#x659C;&#x4F53;&#x5B57;</em></p>
<p><strong>&#x7C97;&#x4F53;</strong>  <strong>&#x7C97;&#x4F53;</strong></p>
<p><strong><em>&#x7C97;&#x659C;&#x4F53;</em></strong> <strong><em>&#x7C97;&#x659C;&#x4F53;</em></strong></p>
<p>&#x4E0A;&#x6807;&#xFF1A;X<sub>2</sub>&#xFF0C;&#x4E0B;&#x6807;&#xFF1A;O<sup>2</sup></p>
<p><strong>&#x7F29;&#x5199;(&#x540C;HTML&#x7684;abbr&#x6807;&#x7B7E;)</strong></p>
<blockquote>
<p>&#x5373;&#x66F4;&#x957F;&#x7684;&#x5355;&#x8BCD;&#x6216;&#x77ED;&#x8BED;&#x7684;&#x7F29;&#x5199;&#x5F62;&#x5F0F;&#xFF0C;&#x524D;&#x63D0;&#x662F;&#x5F00;&#x542F;&#x8BC6;&#x522B;HTML&#x6807;&#x7B7E;&#x65F6;&#xFF0C;&#x5DF2;&#x9ED8;&#x8BA4;&#x5F00;&#x542F;</p>
</blockquote>
<p>The <abbr title="Hyper Text Markup Language">HTML</abbr> specification is maintained by the <abbr title="World Wide Web Consortium">W3C</abbr>.</p>
<h3 id="&#x5F15;&#x7528;-Blockquotes"><a href="#&#x5F15;&#x7528;-Blockquotes" class="headerlink" title="&#x5F15;&#x7528; Blockquotes"></a>&#x5F15;&#x7528; Blockquotes</h3><blockquote>
<p>&#x5F15;&#x7528;&#x6587;&#x672C; Blockquotes</p>
</blockquote>
<p>&#x5F15;&#x7528;&#x7684;&#x884C;&#x5185;&#x6DF7;&#x5408; Blockquotes</p>
<blockquote>
<p>&#x5F15;&#x7528;&#xFF1A;&#x5982;&#x679C;&#x60F3;&#x8981;&#x63D2;&#x5165;&#x7A7A;&#x767D;&#x6362;&#x884C;<code>&#x5373;&lt;br /&gt;&#x6807;&#x7B7E;</code>&#xFF0C;&#x5728;&#x63D2;&#x5165;&#x5904;&#x5148;&#x952E;&#x5165;&#x4E24;&#x4E2A;&#x4EE5;&#x4E0A;&#x7684;&#x7A7A;&#x683C;&#x7136;&#x540E;&#x56DE;&#x8F66;&#x5373;&#x53EF;&#xFF0C;<a href="https://www.mdeditor.com/" target="_blank" rel="noopener">&#x666E;&#x901A;&#x94FE;&#x63A5;</a>&#x3002;</p>
</blockquote>
<h3 id="&#x951A;&#x70B9;&#x4E0E;&#x94FE;&#x63A5;-Links"><a href="#&#x951A;&#x70B9;&#x4E0E;&#x94FE;&#x63A5;-Links" class="headerlink" title="&#x951A;&#x70B9;&#x4E0E;&#x94FE;&#x63A5; Links"></a>&#x951A;&#x70B9;&#x4E0E;&#x94FE;&#x63A5; Links</h3><p><a href="https://www.mdeditor.com/" target="_blank" rel="noopener">&#x666E;&#x901A;&#x94FE;&#x63A5;</a><br><a href="https://www.mdeditor.com/" title="&#x666E;&#x901A;&#x94FE;&#x63A5;&#x5E26;&#x6807;&#x9898;" target="_blank" rel="noopener">&#x666E;&#x901A;&#x94FE;&#x63A5;&#x5E26;&#x6807;&#x9898;</a><br>&#x76F4;&#x63A5;&#x94FE;&#x63A5;&#xFF1A;<a href="https://www.mdeditor.com" target="_blank" rel="noopener">https://www.mdeditor.com</a><br>[&#x951A;&#x70B9;&#x94FE;&#x63A5;][anchor-id]<br>[anchor-id]: <a href="https://www.mdeditor.com/" target="_blank" rel="noopener">https://www.mdeditor.com/</a><br><a href="mailto:test.test@gmail.com" target="_blank" rel="noopener">mailto:test.test@gmail.com</a><br>GFM a-tail link @pandao<br>&#x90AE;&#x7BB1;&#x5730;&#x5740;&#x81EA;&#x52A8;&#x94FE;&#x63A5; <a href="mailto:test.test@gmail.com" target="_blank" rel="noopener">test.test@gmail.com</a>  <a href="mailto:www@vip.qq.com" target="_blank" rel="noopener">www@vip.qq.com</a></p>
<blockquote>
<p>@pandao</p>
</blockquote>
<h3 id="&#x591A;&#x8BED;&#x8A00;&#x4EE3;&#x7801;&#x9AD8;&#x4EAE;-Codes"><a href="#&#x591A;&#x8BED;&#x8A00;&#x4EE3;&#x7801;&#x9AD8;&#x4EAE;-Codes" class="headerlink" title="&#x591A;&#x8BED;&#x8A00;&#x4EE3;&#x7801;&#x9AD8;&#x4EAE; Codes"></a>&#x591A;&#x8BED;&#x8A00;&#x4EE3;&#x7801;&#x9AD8;&#x4EAE; Codes</h3><h4 id="&#x884C;&#x5185;&#x4EE3;&#x7801;-Inline-code"><a href="#&#x884C;&#x5185;&#x4EE3;&#x7801;-Inline-code" class="headerlink" title="&#x884C;&#x5185;&#x4EE3;&#x7801; Inline code"></a>&#x884C;&#x5185;&#x4EE3;&#x7801; Inline code</h4><p>&#x6267;&#x884C;&#x547D;&#x4EE4;&#xFF1A;<code>npm install marked</code></p>
<h4 id="&#x7F29;&#x8FDB;&#x98CE;&#x683C;"><a href="#&#x7F29;&#x8FDB;&#x98CE;&#x683C;" class="headerlink" title="&#x7F29;&#x8FDB;&#x98CE;&#x683C;"></a>&#x7F29;&#x8FDB;&#x98CE;&#x683C;</h4><p>&#x5373;&#x7F29;&#x8FDB;&#x56DB;&#x4E2A;&#x7A7A;&#x683C;&#xFF0C;&#x4E5F;&#x505A;&#x4E3A;&#x5B9E;&#x73B0;&#x7C7B;&#x4F3C; <code>&lt;pre&gt;</code> &#x9884;&#x683C;&#x5F0F;&#x5316;&#x6587;&#x672C; ( Preformatted Text ) &#x7684;&#x529F;&#x80FD;&#x3002;</p>
<pre><code>&lt;?php
    echo &quot;Hello world!&quot;;
?&gt;</code></pre><p>&#x9884;&#x683C;&#x5F0F;&#x5316;&#x6587;&#x672C;&#xFF1A;</p>
<pre><code>| First Header  | Second Header |
| ------------- | ------------- |
| Content Cell  | Content Cell  |
| Content Cell  | Content Cell  |</code></pre><h4 id="JS&#x4EE3;&#x7801;"><a href="#JS&#x4EE3;&#x7801;" class="headerlink" title="JS&#x4EE3;&#x7801;"></a>JS&#x4EE3;&#x7801;</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>{</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="string">&quot;Hello world!&quot;</span>);</span><br><span class="line">}</span><br></pre></td></tr></table></figure>

<h4 id="HTML-&#x4EE3;&#x7801;-HTML-codes"><a href="#HTML-&#x4EE3;&#x7801;-HTML-codes" class="headerlink" title="HTML &#x4EE3;&#x7801; HTML codes"></a>HTML &#x4EE3;&#x7801; HTML codes</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">mate</span> <span class="attr">charest</span>=<span class="string">&quot;utf-8&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;keywords&quot;</span> <span class="attr">content</span>=<span class="string">&quot;Editor.md, Markdown, Editor&quot;</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>Hello world!<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">&quot;text/css&quot;</span>&gt;</span></span><br><span class="line">            body{font-size:14px;color:#444;font-family: &quot;Microsoft Yahei&quot;, Tahoma, &quot;Hiragino Sans GB&quot;, Arial;background:#fff;}</span><br><span class="line">            ul{list-style: none;}</span><br><span class="line">            img{border:none;vertical-align: middle;}</span><br><span class="line">        <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">&quot;text-xxl&quot;</span>&gt;</span>Hello world!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;text-green&quot;</span>&gt;</span>Plain text<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="&#x56FE;&#x7247;-Images"><a href="#&#x56FE;&#x7247;-Images" class="headerlink" title="&#x56FE;&#x7247; Images"></a>&#x56FE;&#x7247; Images</h3><p>&#x56FE;&#x7247;&#x52A0;&#x94FE;&#x63A5; (Image + Link)&#xFF1A;</p>
<p><a href="https://www.mdeditor.com/images/logos/markdown.png" title="markdown" target="_blank" rel="noopener"><img src="https://www.mdeditor.com/images/logos/markdown.png" alt></a></p>
<blockquote>
<p>Follow your heart.</p>
</blockquote>
<hr>
<h3 id="&#x5217;&#x8868;-Lists"><a href="#&#x5217;&#x8868;-Lists" class="headerlink" title="&#x5217;&#x8868; Lists"></a>&#x5217;&#x8868; Lists</h3><h4 id="&#x65E0;&#x5E8F;&#x5217;&#x8868;&#xFF08;&#x51CF;&#x53F7;&#xFF09;Unordered-Lists"><a href="#&#x65E0;&#x5E8F;&#x5217;&#x8868;&#xFF08;&#x51CF;&#x53F7;&#xFF09;Unordered-Lists" class="headerlink" title="&#x65E0;&#x5E8F;&#x5217;&#x8868;&#xFF08;&#x51CF;&#x53F7;&#xFF09;Unordered Lists (-)"></a>&#x65E0;&#x5E8F;&#x5217;&#x8868;&#xFF08;&#x51CF;&#x53F7;&#xFF09;Unordered Lists (-)</h4><ul>
<li>&#x5217;&#x8868;&#x4E00;</li>
<li>&#x5217;&#x8868;&#x4E8C;</li>
<li>&#x5217;&#x8868;&#x4E09;</li>
</ul>
<h4 id="&#x65E0;&#x5E8F;&#x5217;&#x8868;&#xFF08;&#x661F;&#x53F7;&#xFF09;Unordered-Lists"><a href="#&#x65E0;&#x5E8F;&#x5217;&#x8868;&#xFF08;&#x661F;&#x53F7;&#xFF09;Unordered-Lists" class="headerlink" title="&#x65E0;&#x5E8F;&#x5217;&#x8868;&#xFF08;&#x661F;&#x53F7;&#xFF09;Unordered Lists (*)"></a>&#x65E0;&#x5E8F;&#x5217;&#x8868;&#xFF08;&#x661F;&#x53F7;&#xFF09;Unordered Lists (*)</h4><ul>
<li>&#x5217;&#x8868;&#x4E00;</li>
<li>&#x5217;&#x8868;&#x4E8C;</li>
<li>&#x5217;&#x8868;&#x4E09;</li>
</ul>
<h4 id="&#x65E0;&#x5E8F;&#x5217;&#x8868;&#xFF08;&#x52A0;&#x53F7;&#x548C;&#x5D4C;&#x5957;&#xFF09;Unordered-Lists"><a href="#&#x65E0;&#x5E8F;&#x5217;&#x8868;&#xFF08;&#x52A0;&#x53F7;&#x548C;&#x5D4C;&#x5957;&#xFF09;Unordered-Lists" class="headerlink" title="&#x65E0;&#x5E8F;&#x5217;&#x8868;&#xFF08;&#x52A0;&#x53F7;&#x548C;&#x5D4C;&#x5957;&#xFF09;Unordered Lists (+)"></a>&#x65E0;&#x5E8F;&#x5217;&#x8868;&#xFF08;&#x52A0;&#x53F7;&#x548C;&#x5D4C;&#x5957;&#xFF09;Unordered Lists (+)</h4><ul>
<li>&#x5217;&#x8868;&#x4E00;</li>
<li>&#x5217;&#x8868;&#x4E8C;<ul>
<li>&#x5217;&#x8868;&#x4E8C;-1</li>
<li>&#x5217;&#x8868;&#x4E8C;-2</li>
<li>&#x5217;&#x8868;&#x4E8C;-3</li>
</ul>
</li>
<li>&#x5217;&#x8868;&#x4E09;<ul>
<li>&#x5217;&#x8868;&#x4E00;</li>
<li>&#x5217;&#x8868;&#x4E8C;</li>
<li>&#x5217;&#x8868;&#x4E09;</li>
</ul>
</li>
</ul>
<h4 id="&#x6709;&#x5E8F;&#x5217;&#x8868;-Ordered-Lists"><a href="#&#x6709;&#x5E8F;&#x5217;&#x8868;-Ordered-Lists" class="headerlink" title="&#x6709;&#x5E8F;&#x5217;&#x8868; Ordered Lists (-)"></a>&#x6709;&#x5E8F;&#x5217;&#x8868; Ordered Lists (-)</h4><ol>
<li>&#x7B2C;&#x4E00;&#x884C;</li>
<li>&#x7B2C;&#x4E8C;&#x884C;</li>
<li>&#x7B2C;&#x4E09;&#x884C;</li>
</ol>
<h4 id="GFM-task-list"><a href="#GFM-task-list" class="headerlink" title="GFM task list"></a>GFM task list</h4><ul>
<li><input checked disabled type="checkbox"> GFM task list 1</li>
<li><input checked disabled type="checkbox"> GFM task list 2</li>
<li><input disabled type="checkbox"> GFM task list 3<ul>
<li><input disabled type="checkbox"> GFM task list 3-1</li>
<li><input disabled type="checkbox"> GFM task list 3-2</li>
<li><input disabled type="checkbox"> GFM task list 3-3</li>
</ul>
</li>
<li><input disabled type="checkbox"> GFM task list 4<ul>
<li><input disabled type="checkbox"> GFM task list 4-1</li>
<li><input disabled type="checkbox"> GFM task list 4-2</li>
</ul>
</li>
</ul>
<hr>
<h3 id="&#x7ED8;&#x5236;&#x8868;&#x683C;-Tables"><a href="#&#x7ED8;&#x5236;&#x8868;&#x683C;-Tables" class="headerlink" title="&#x7ED8;&#x5236;&#x8868;&#x683C; Tables"></a>&#x7ED8;&#x5236;&#x8868;&#x683C; Tables</h3><table>
<thead>
<tr>
<th>&#x9879;&#x76EE;</th>
<th align="right">&#x4EF7;&#x683C;</th>
<th align="center">&#x6570;&#x91CF;</th>
</tr>
</thead>
<tbody><tr>
<td>&#x8BA1;&#x7B97;&#x673A;</td>
<td align="right">$1600</td>
<td align="center">5</td>
</tr>
<tr>
<td>&#x624B;&#x673A;</td>
<td align="right">$12</td>
<td align="center">12</td>
</tr>
<tr>
<td>&#x7BA1;&#x7EBF;</td>
<td align="right">$1</td>
<td align="center">234</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>
<tbody><tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>
<tbody><tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Function name</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>help()</code></td>
<td>Display the help window.</td>
</tr>
<tr>
<td><code>destroy()</code></td>
<td><strong>Destroy your computer!</strong></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">Left-Aligned</th>
<th align="center">Center Aligned</th>
<th align="right">Right Aligned</th>
</tr>
</thead>
<tbody><tr>
<td align="left">col 3 is</td>
<td align="center">some wordy text</td>
<td align="right">$1600</td>
</tr>
<tr>
<td align="left">col 2 is</td>
<td align="center">centered</td>
<td align="right">$12</td>
</tr>
<tr>
<td align="left">zebra stripes</td>
<td align="center">are neat</td>
<td align="right">$1</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>Item</th>
<th align="right">Value</th>
</tr>
</thead>
<tbody><tr>
<td>Computer</td>
<td align="right">$1600</td>
</tr>
<tr>
<td>Phone</td>
<td align="right">$12</td>
</tr>
<tr>
<td>Pipe</td>
<td align="right">$1</td>
</tr>
</tbody></table>
<hr>
<h4 id="&#x7279;&#x6B8A;&#x7B26;&#x53F7;-HTML-Entities-Codes"><a href="#&#x7279;&#x6B8A;&#x7B26;&#x53F7;-HTML-Entities-Codes" class="headerlink" title="&#x7279;&#x6B8A;&#x7B26;&#x53F7; HTML Entities Codes"></a>&#x7279;&#x6B8A;&#x7B26;&#x53F7; HTML Entities Codes</h4><p>&#xA9; &amp;  &#xA8; &#x2122; &#xA1; &#xA3;<br>&amp; &lt; &gt; &#xA5; &#x20AC; &#xAE; &#xB1; &#xB6; &#xA7; &#xA6; &#xAF; &#xAB; &#xB7;</p>
<p>X&#xB2; Y&#xB3; &#xBE; &#xBC;  &#xD7;  &#xF7;   &#xBB;</p>
<p>18&#xBA;C  &quot;  &apos;</p>
<p>[========]</p>
<h3 id="Emoji&#x8868;&#x60C5;-smiley"><a href="#Emoji&#x8868;&#x60C5;-smiley" class="headerlink" title="Emoji&#x8868;&#x60C5; :smiley:"></a>Emoji&#x8868;&#x60C5; :smiley:</h3><blockquote>
<p>Blockquotes :star:</p>
</blockquote>
<h4 id="GFM-task-lists-amp-Emoji-amp-fontAwesome-icon-emoji-amp-editormd-logo-emoji-editormd-logo-5x"><a href="#GFM-task-lists-amp-Emoji-amp-fontAwesome-icon-emoji-amp-editormd-logo-emoji-editormd-logo-5x" class="headerlink" title="GFM task lists &amp; Emoji &amp; fontAwesome icon emoji &amp; editormd logo emoji :editormd-logo-5x:"></a>GFM task lists &amp; Emoji &amp; fontAwesome icon emoji &amp; editormd logo emoji :editormd-logo-5x:</h4><ul>
<li><input checked disabled type="checkbox"> :smiley: @mentions, :smiley: #refs, <a href>links</a>, <strong>formatting</strong>, and <del>tags</del> supported :editormd-logo:;</li>
<li><input checked disabled type="checkbox"> list syntax required (any unordered or ordered list supported) :editormd-logo-3x:;</li>
<li><input checked disabled type="checkbox"> [ ] :smiley: this is a complete item :smiley:;</li>
<li><input disabled type="checkbox"> []this is an incomplete item <a href="#">test link</a> :fa-star: @pandao;</li>
<li><input disabled type="checkbox"> [ ]this is an incomplete item :fa-star: :fa-gear:;<ul>
<li><input disabled type="checkbox"> :smiley: this is an incomplete item <a href="#">test link</a> :fa-star: :fa-gear:;</li>
<li><input disabled type="checkbox"> :smiley: this is  :fa-star: :fa-gear: an incomplete item <a href="#">test link</a>;</li>
</ul>
</li>
</ul>
<h4 id="&#x53CD;&#x659C;&#x6760;-Escape"><a href="#&#x53CD;&#x659C;&#x6760;-Escape" class="headerlink" title="&#x53CD;&#x659C;&#x6760; Escape"></a>&#x53CD;&#x659C;&#x6760; Escape</h4><p>*literal asterisks*</p>
<p>[========]</p>
<h3 id="&#x79D1;&#x5B66;&#x516C;&#x5F0F;-TeX-KaTeX"><a href="#&#x79D1;&#x5B66;&#x516C;&#x5F0F;-TeX-KaTeX" class="headerlink" title="&#x79D1;&#x5B66;&#x516C;&#x5F0F; TeX(KaTeX)"></a>&#x79D1;&#x5B66;&#x516C;&#x5F0F; TeX(KaTeX)</h3><p>$$E=mc^2$$</p>
<p>&#x884C;&#x5185;&#x7684;&#x516C;&#x5F0F;$$E=mc^2$$&#x884C;&#x5185;&#x7684;&#x516C;&#x5F0F;&#xFF0C;&#x884C;&#x5185;&#x7684;$$E=mc^2$$&#x516C;&#x5F0F;&#x3002;</p>
<p>$$x &gt; y$$</p>
<p>$$(\sqrt{3x-1}+(1+x)^2)$$</p>
<p>$$\sin(\alpha)^{\theta}=\sum_{i=0}^{n}(x^i + \cos(f))$$</p>
<p>&#x591A;&#x884C;&#x516C;&#x5F0F;&#xFF1A;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\displaystyle</span><br><span class="line">\left( \sum\_{k=1}^n a\_k b\_k \right)^2</span><br><span class="line">\leq</span><br><span class="line">\left( \sum\_{k=1}^n a\_k^2 \right)</span><br><span class="line">\left( \sum\_{k=1}^n b\_k^2 \right)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">\displaystyle</span><br><span class="line">    \frac{1}{</span><br><span class="line">        \Bigl(\sqrt{\phi \sqrt{5}}-\phi\Bigr) e^{</span><br><span class="line">        \frac25 \pi}} = 1+\frac{e^{-2\pi}} {1+\frac{e^{-4\pi}} {</span><br><span class="line">        1+\frac{e^{-6\pi}}</span><br><span class="line">        {1+\frac{e^{-8\pi}}</span><br><span class="line">         {1+\cdots} }</span><br><span class="line">        }</span><br><span class="line">    }</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">f(x) = \int_{-\infty}^\infty</span><br><span class="line">    \hat f(\xi)\,e^{2 \pi i \xi x}</span><br><span class="line">    \,d\xi</span><br></pre></td></tr></table></figure>

<h3 id="&#x5206;&#x9875;&#x7B26;-Page-break"><a href="#&#x5206;&#x9875;&#x7B26;-Page-break" class="headerlink" title="&#x5206;&#x9875;&#x7B26; Page break"></a>&#x5206;&#x9875;&#x7B26; Page break</h3><blockquote>
<p>Print Test: Ctrl + P</p>
</blockquote>
<p>[========]</p>
<h3 id="&#x7ED8;&#x5236;&#x6D41;&#x7A0B;&#x56FE;-Flowchart"><a href="#&#x7ED8;&#x5236;&#x6D41;&#x7A0B;&#x56FE;-Flowchart" class="headerlink" title="&#x7ED8;&#x5236;&#x6D41;&#x7A0B;&#x56FE; Flowchart"></a>&#x7ED8;&#x5236;&#x6D41;&#x7A0B;&#x56FE; Flowchart</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: &#x7528;&#x6237;&#x767B;&#x9646;</span><br><span class="line">op=&gt;operation: &#x767B;&#x9646;&#x64CD;&#x4F5C;</span><br><span class="line">cond=&gt;condition: &#x767B;&#x9646;&#x6210;&#x529F; Yes or No?</span><br><span class="line">e=&gt;end: &#x8FDB;&#x5165;&#x540E;&#x53F0;</span><br><span class="line"></span><br><span class="line">st-&gt;op-&gt;cond</span><br><span class="line">cond(yes)-&gt;e</span><br><span class="line">cond(no)-&gt;op</span><br></pre></td></tr></table></figure>

<p>[========]</p>
<h3 id="&#x7ED8;&#x5236;&#x5E8F;&#x5217;&#x56FE;-Sequence-Diagram"><a href="#&#x7ED8;&#x5236;&#x5E8F;&#x5217;&#x56FE;-Sequence-Diagram" class="headerlink" title="&#x7ED8;&#x5236;&#x5E8F;&#x5217;&#x56FE; Sequence Diagram"></a>&#x7ED8;&#x5236;&#x5E8F;&#x5217;&#x56FE; Sequence Diagram</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Andrew-&gt;China: Says Hello</span><br><span class="line">Note right of China: China thinks\nabout it</span><br><span class="line">China--&gt;Andrew: How are you?</span><br><span class="line">Andrew-&gt;&gt;China: I am good thanks!</span><br></pre></td></tr></table></figure>

<h3 id="End"><a href="#End" class="headerlink" title="End"></a>End</h3>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 359025092@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>MdEditor</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.4k</span></p>
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="peakyu">peakyu</a></p>
    <p><span class="copy-title">发布时间:</span>2019-10-23, 12:05:09</p>
    <p><span class="copy-title">最后更新:</span>2019-10-23, 12:05:34</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/10/23/MdEditor/" title="MdEditor">http://yoursite.com/2019/10/23/MdEditor/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 往事随风</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="//cdn.bootcss.com/jquery.pjax/2.0.1/jquery.pjax.min.js"></script>

<script src="/js/script.js?v=1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#技术','#spring boot','#注解','#笔记','#心得','#java',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    
    .post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.1;
        background: url("http://img.xiangzhangshugongyi.com/FlSExUGfRSaqxkK5v42CpuI-tXAL.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
